================================================================================
FEATURE REMOVAL SUMMARY
================================================================================

Generated: 2025-11-07T15:38:19.145445
Total features to remove: 17

HIGH PRIORITY REMOVALS:
--------------------------------------------------------------------------------
  1. vix_extreme_low_21d                      → too few unique values
  2. vix_term_structure                       → missing 100.0%, no variance, too few unique values
  3. vol_term_regime                          → zero 100.0%, no variance, too few unique values
  4. vix_extreme_low_63d                      → too few unique values
  5. vix_extreme_low_252d                     → too few unique values
  6. SKEW_extreme_low_63d                     → too few unique values
  7. SKEW_extreme_low_252d                    → too few unique values
  8. risk_premium_extreme_low_63d             → too few unique values
  9. risk_premium_extreme_low_252d            → too few unique values


MEDIUM PRIORITY REMOVALS:
--------------------------------------------------------------------------------

KEEP: vix
  REMOVE: VXTLT                                    (corr: 0.951)

KEEP: vix_bb_position_20d
  REMOVE: vix_zscore_21d                           (corr: 0.986)
  REMOVE: vix_percentile_21d                       (corr: 0.966)

KEEP: yield_10y2y
  REMOVE: yield_5y2y                               (corr: 0.969)

KEEP: yield_10y2y_zscore
  REMOVE: yield_10y2y_percentile_252d              (corr: 0.973)

KEEP: yield_10y3m
  REMOVE: yield_5y2y                               (corr: 0.964)

KEEP: dgs10_vol_63d
  REMOVE: yield_curve_vol_avg                      (corr: 0.952)

KEEP: risk_premium_percentile_126d
  REMOVE: risk_premium_percentile_252d             (corr: 0.965)
