ASYMMETRIC 4-MODEL TRAINING SUMMARY
Models: Expansion + Compression Regressors | UP + DOWN Classifiers | Training through: 2025-11-30
✓ Asymmetric ensemble: DOWN must beat UP by 8% to win
Expansion: Train=9.80% | Val=8.73% | Test=11.18% | Bias=-3.55%
Compression: Train=4.96% | Val=4.85% | Test=5.85% | Bias=+0.65%
UP: Train=71.2% | Val=60.5% | Test=65.0% | Prec=70.7% | Rec=45.4% | F1=55.3%
DOWN: Train=72.9% | Val=60.9% | Test=64.4% | Prec=61.9% | Rec=82.9% | F1=70.9%

Database: 480 predictions (2024-01-07 to 2025-12-03)

ALL PREDICTIONS:
  Total: 480
  UP: 221 (46.0%) | Accuracy: 74.7%
  DOWN: 259 (54.0%) | Accuracy: 65.3%
  Overall Accuracy: 69.6%
  MAE: 15.19%

ACTIONABLE SIGNALS:
  Total: 142 (29.6%)
  UP: 74 (52.1%) | Accuracy: 83.8%
  DOWN: 68 (47.9%) | Accuracy: 79.4%
  Overall Accuracy: 81.7%
  MAE: 13.66%

BY COHORT:
  earnings_heavy   n= 21 acc=66.7% mae=26.49% | actionable=  6 (28.6%) acc=100.0%
  fomc_period      n=277 acc=67.1% mae=15.31% | actionable= 78 (28.2%) acc=78.2%
  mid_cycle        n=104 acc=70.2% mae=16.33% | actionable= 28 (26.9%) acc=85.7%
  opex_week        n= 78 acc=78.2% mae=10.22% | actionable= 30 (38.5%) acc=83.3%

CONFIDENCE BY 0.10 (Actionable Only):
  0.7-0.8   n= 42 up/dn= 42/0   acc=81.0%
  0.8-0.9   n=100 up/dn= 32/68  acc=82.0%

  Stats: min=0.780 mean=0.821 median=0.821 max=0.863

THRESHOLD STATS (Actionable Only):
  min=0.780 mean=0.794 median=0.780 max=0.810
