added cohort features (see new cohort_feature_engineer.py) and set weights for calendar cohorts to 1, effectively making the calendar cohorts only time-context for when signals are produced.

ASYMMETRIC 4-MODEL TRAINING SUMMARY
Models: Expansion + Compression Regressors | UP + DOWN Classifiers | Training through: 2025-11-30
✓ Asymmetric ensemble: DOWN must beat UP by 8% to win
Expansion: Train=9.81% | Val=8.73% | Test=11.19% | Bias=-3.53%
Compression: Train=4.96% | Val=4.82% | Test=5.85% | Bias=+0.69%
UP: Train=76.1% | Val=61.1% | Test=65.0% | Prec=68.5% | Rec=49.3% | F1=57.4%
DOWN: Train=73.7% | Val=61.5% | Test=65.2% | Prec=62.7% | Rec=82.5% | F1=71.3%

ALL PREDICTIONS:
  Total: 480
  UP: 211 (44.0%) | Accuracy: 77.3%
  DOWN: 269 (56.0%) | Accuracy: 65.8%
  Overall Accuracy: 70.8%
  MAE: 14.92%

ACTIONABLE SIGNALS:
  Total: 198 (41.2%)
  UP: 105 (53.0%) | Accuracy: 83.8%
  DOWN: 93 (47.0%) | Accuracy: 76.3%
  Overall Accuracy: 80.3%
  MAE: 13.44%

BY COHORT:
  earnings_heavy   n= 21 acc=61.9% mae=27.50% | actionable=  7 (33.3%) acc=100.0%
  fomc_period      n=277 acc=69.7% mae=14.86% | actionable=118 (42.6%) acc=78.0%
  mid_cycle        n=104 acc=72.1% mae=15.93% | actionable= 37 (35.6%) acc=81.1%
  opex_week        n= 78 acc=75.6% mae=10.39% | actionable= 36 (46.2%) acc=83.3%

CONFIDENCE BY 0.10 (Actionable Only):
  0.7-0.8   n= 42 up/dn= 42/0   acc=83.3%
  0.8-0.9   n=148 up/dn= 63/85  acc=78.4%
  0.9-1.0   n=  8 up/dn=  0/8   acc=100.0%

  Stats: min=0.780 mean=0.833 median=0.826 max=0.916

THRESHOLD STATS (Actionable Only):
  min=0.780 mean=0.794 median=0.780 max=0.810
