
================================================================================
VIX FORECASTING SYSTEM - DIAGNOSTIC ANALYSIS
================================================================================
Generated: 2025-11-23 02:04:11
================================================================================
DIRECTION CLASSIFIER DIAGNOSTICS
================================================================================

Total predictions with actuals: 256
Date range: 2024-11-05T00:00:00 → 2025-11-12T00:00:00

================================================================================
OVERALL PERFORMANCE
================================================================================
Accuracy: 167/256 = 65.2%

Confidence Distribution:
  Mean: 46.5%
  Median: 45.2%
  Std: 8.7%
  Min: 31.5%
  Max: 72.0%

Accuracy by Confidence Level:
  <55%: 129/212 = 60.8%
  55-60%: 19/24 = 79.2%
  60-65%: 11/12 = 91.7%
  65-70%: 5/5 = 100.0%
  70-75%: 3/3 = 100.0%

================================================================================
PERFORMANCE BY COHORT
================================================================================
fomc_period         :  92/151 =  60.9% | Avg Conf: 47.7%
opex_week           :  26/ 37 =  70.3% | Avg Conf: 45.5%
mid_cycle           :  43/ 61 =  70.5% | Avg Conf: 43.6%
earnings_heavy      :   6/  7 =  85.7% | Avg Conf: 53.1%

================================================================================
PERFORMANCE BY VIX REGIME
================================================================================
Low Vol             :  34/ 60 =  56.7% | Avg Conf: 52.6%
Normal              : 102/163 =  62.6% | Avg Conf: 45.7%
Elevated            :  24/ 25 =  96.0% | Avg Conf: 40.3%
Crisis              :   7/  8 =  87.5% | Avg Conf: 38.7%

================================================================================
PREDICTION DISTRIBUTION
================================================================================
UP predictions:    79 (30.9%)
DOWN predictions: 177 (69.1%)

UP accuracy:   65/79 = 82.3%
DOWN accuracy: 102/177 = 57.6%

Actual UP:   140 (54.7%)
Actual DOWN: 116 (45.3%)

================================================================================
MONTHLY PERFORMANCE TREND
================================================================================
2024-12   : 11/21 =  52.4% | Conf: 45.7%
2025-01   :  8/18 =  44.4% | Conf: 41.2%
2025-02   : 10/19 =  52.6% | Conf: 41.4%
2025-03   : 10/23 =  43.5% | Conf: 41.4%
2025-04   : 14/21 =  66.7% | Conf: 40.0%
2025-05   : 18/20 =  90.0% | Conf: 47.5%
2025-06   : 13/21 =  61.9% | Conf: 46.4%
2025-07   : 14/21 =  66.7% | Conf: 58.8%
2025-08   : 17/22 =  77.3% | Conf: 51.1%
2025-09   : 17/21 =  81.0% | Conf: 54.8%
2025-10   : 20/21 =  95.2% | Conf: 48.3%
2025-11   :  1/10 =  10.0% | Conf: 43.7%

================================================================================
MAGNITUDE vs DIRECTION ALIGNMENT
================================================================================
Magnitude predicts UP:   177 (69.1%)
Magnitude predicts DOWN:  79 (30.9%)

Magnitude-Direction agreement: 156/256 (60.9%)
Accuracy when models agree:    124/156 = 79.5%
Accuracy when models disagree: 43/100 = 43.0%

================================================================================
FEATURE IMPORTANCE COMPARISON
================================================================================

Top 10 Magnitude Features:
 1. regime_expected_return_5d                          0.019462
 2. cboe_stress_composite                              0.019297
 3. oil_term_regime                                    0.016461
 4. risk_premium_percentile_252d                       0.016325
 5. days_in_regime                                     0.012802
 6. vix_velocity_5d                                    0.012661
 7. risk_premium_zscore                                0.011315
 8. vvix_vix_spread                                    0.011047
 9. vix_rv_ratio_10d                                   0.010904
10. vix_percentile_252d                                0.010284

Top 10 Direction Features:
 1. regime_return_std_5d                               0.010815
 2. vix_zscore_252d                                    0.010746
 3. vix_percentile_252d                                0.009597
 4. cboe_stress_composite                              0.008971
 5. spx_realized_vol_63d                               0.008405
 6. risk_premium_zscore                                0.008195
 7. spx_realized_vol_21d                               0.008036
 8. SKEW                                               0.008018
 9. vix_vs_ma63                                        0.007969
10. crude_oil_ret_10d                                  0.007936

Feature Set Overlap:
  Common features: 254
  Magnitude only:  0
  Direction only:  0

================================================================================
CURRENT HYPERPARAMETERS
================================================================================

Magnitude Model (XGBRegressor):
  "objective":"reg:squarederror","eval_metric":"rmse","max_depth":10,"learning_rate":0.0293,"n_estimators":350,"subsample":0.8731,"colsample_bytree":0.9514,"colsample_bylevel":0.8956,"min_child_weight":11,"reg_alpha":0.8424,"reg_lambda":2.9552,"gamma":0.2116,"early_stopping_rounds":50,"seed":42,"n_jobs":-1

Direction Model (XGBClassifier):
  "objective":"binary:logistic","eval_metric":"logloss","max_depth":10,"learning_rate":0.03,"n_estimators":350,"subsample":0.8,"colsample_bytree":0.9,"min_child_weight":10,"reg_alpha":0.8,"reg_lambda":3.0,"early_stopping_rounds":50,"seed":42,"n_jobs":-1

================================================================================
ANALYSIS COMPLETE
================================================================================
