Checking file: SKEW_INDEX_CBOE.csv
Data range: 2014-10-27 → 2025-10-23
Expected NYSE trading days in range: 2765
Actual unique dates in CSV: 2743
⚠️ Missing 22 trading day(s):
2015-02-18
2015-08-21
2015-12-18
2016-01-06
2016-01-19
2016-12-16
2017-08-31
2017-09-01
2017-09-14
2017-11-28
2018-02-16
2018-02-27
2018-05-11
2018-05-31
2019-02-28
2019-06-14
2019-11-20
2020-02-27
2023-07-03
2024-01-19
2024-11-29
2025-02-20
-------------------------------------
Checking file: PCCI_INDX_CBOE.csv
Data range: 2014-10-14 → 2025-10-23
Expected NYSE trading days in range: 2774
Actual unique dates in CSV: 2769
⚠️ Missing 6 trading day(s):
2016-03-07
2017-03-13
2018-08-07
2018-08-08
2018-08-09
2018-08-10
--------------------------------------
Checking file: PCCE_EQUITIES_CBOE.csv
Data range: 2014-10-22 → 2025-10-23
Expected NYSE trading days in range: 2768
Actual unique dates in CSV: 2769
✅ No missing trading days.
--------------------------------------
Checking file: PCC_INDX_EQ_TOTAL_CBOE.csv
Data range: 2014-10-20 → 2025-10-23
Expected NYSE trading days in range: 2770
Actual unique dates in CSV: 2771
✅ No missing trading days.
--------------------------------------
Checking file: COR1M_CBOE.csv
Data range: 2014-11-20 → 2025-10-23
Expected NYSE trading days in range: 2747
Actual unique dates in CSV: 2747
✅ No missing trading days.
--------------------------------------
Checking file: COR3M_CBOE.csv
Data range: 2014-12-08 → 2025-10-23
Expected NYSE trading days in range: 2736
Actual unique dates in CSV: 2731
⚠️ Missing 5 trading day(s):
2016-10-03
2018-10-01
2018-10-29
2019-04-02
2020-11-17
--------------------------------------
Checking file: VXTH_TAILHEDGE_CBOE.csv
Data range: 2014-10-24 → 2025-10-23
Expected NYSE trading days in range: 2766
Actual unique dates in CSV: 2766
✅ No missing trading days.
--------------------------------------
Checking file: CNDR_SPX_IRON_CONDOR_CBOE.csv
Data range: 2014-09-17 → 2025-10-23
Expected NYSE trading days in range: 2793
Actual unique dates in CSV: 2791
⚠️ Missing 2 trading day(s):
2016-08-19
2018-02-16
--------------------------------------